#logging.file=/aaa/aa
#logging.file.name=
#thymeleaf热部署关闭缓存
spring.thymeleaf.cache=false
#SpringBoot 国际化配置 语言包设置
#spring.messages.basename=i18n.login
spring.messages.basename=i18n.enter
#springboot 2.2.x 开启put delete等请求方式
spring.mvc.hiddenmethod.filter.enabled=true